{
  "ConnectionStrings": {
    "BaseListaTarefas": "Host=localhost;Port=5432;Pooling=true;Database=ListaTarefas;User Id=postgres;Password=080591;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
